# Tasohyppely

./: Ohjelma.cs  README.md  raakaversio1.cs  raakaversio1.csproj  raakaversio1.sln
Erikoistehosteet/: kokeiluuaa.txt
